<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.circlelabs.app.confesiones.Editar_perfil"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedor0"
        android:layout_marginTop="-16dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imagen_perfil"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/man" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contenedorEditarDatosNombre"
        android:layout_below="@+id/contenedor0">



        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/round_account"
            android:tint="@color/colorTextoBoton"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:inputType="textNoSuggestions"
            android:hint="Apodo"
            android:layout_marginTop="-8dp"
            android:id="@+id/etNombre"
            android:textColor="@color/white"
            android:textColorHint="@color/plomo"
            android:theme="@style/EditText"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/contenedorEditarDatosEmail"
        android:layout_below="@+id/contenedorEditarDatosNombre">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/imageView3"
            android:src="@drawable/padlock"
            android:tint="@color/colorTextoBoton"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:layout_marginTop="-8dp"
            android:id="@+id/etClave"
            android:textColor="@color/white"
            android:textColorHint="@color/plomo"
            android:theme="@style/EditText"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/contenedorEditarDatosEdad"
        android:layout_below="@+id/contenedorEditarDatosEmail">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_cake_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:inputType="number"
            android:hint="Edad"
            android:ems="10"
            android:id="@+id/etEdad" />
    </LinearLayout> -->
    <Button
        android:id="@+id/btRegistro"
        android:layout_below="@+id/contenedorEditarDatosEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Crear cuenta"
        android:textSize="20dp"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/colorTextoBoton"
        android:background="@drawable/estilo_boton"/>
</RelativeLayout>
