<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.circlelabs.app.confesiones.Editar_perfil"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/contenedorEditarDatosNombreGrupo"
        android:layout_below="@+id/sepearadorUno">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/lace"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:hint="Nombre grupo"
            android:layout_marginTop="-8dp"
            android:id="@+id/etNombreGrupo"
            android:textColor="@color/white"
            android:textColorHint="@color/plomo"
            android:theme="@style/EditText"
            android:inputType="textNoSuggestions"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/contenedorEditarDatosRegion"
        android:layout_below="@+id/contenedorEditarDatosNombreGrupo">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/internet"
            />

        <!--<AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:hint="Región"
            android:layout_marginTop="-8dp"
            android:id="@+id/acNombreRegion"
            android:textColor="@color/white"
            android:textColorHint="@color/plomo"
            android:theme="@style/EditText" /> -->

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="-8dp"
            android:id="@+id/acNombreRegion"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/contenedorEditarDatosEdad"
        android:layout_below="@+id/contenedorEditarDatosRegion">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solicitar grupo"
            android:id="@+id/btnCreargrupo"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/colorTextoBoton"
            android:background="@drawable/estilo_boton"/>
    </LinearLayout>

</RelativeLayout>
